<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            color: #333;
            text-align: center;
        }
        
        p {
            color: #555;
            font-size: 1.2em;
            text-align: center;
        }
        
        pre {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h2>File Uploaded Successfully!</h2>
    <p>Summary Report:</p>
    <pre>{{ summary }}</pre>

</body>
</html>